spring.datasource.url=jdbc:mysql://localhost:3306/lunch?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

debug=true

spring.mvc.view.prefix = WEB-INF/jsp/
spring.mvc.view.suffix =.jsp

